<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Phần thông tin sinh viên -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtMSSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: 12345678"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>

<!--     Nút options -->
    <ImageView
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_more"
        android:contentDescription="Options"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>
